FROM kalilinux/kali-rolling:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN printf '%s\n' \
    'deb http://kali.download/kali kali-rolling main contrib non-free non-free-firmware' \
    > /etc/apt/sources.list

RUN apt-get update \
    && apt-get install -y --fix-missing --no-install-recommends \
        nmap sqlmap gobuster ffuf hydra \
        curl wget netcat-traditional \
        python3 python3-pip python3-venv \
        python3-requests python3-bs4 python3-lxml python3-paramiko python3-cryptography \
        smbclient sshpass dnsutils whois \
        nikto dirb wpscan \
        john hashcat \
        net-tools iputils-ping \
        vim less file \
    && python3 -m pip install --break-system-packages --no-cache-dir \
        pwntools pycryptodome impacket \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

CMD ["bash", "-lc", "echo '✅ Kali Ready'; mkdir -p /tmp/agent-scripts; tail -f /dev/null"]
